# clean-architecture-with-cqrs

./: .gitignore  Crud.sln  Readme.md
Crud.API/: Crud.API.csproj  Program.cs
Crud.API/Controllers/: ClientesControllers.cs
Crud.API/Extensions/: CorsPolicyExtensions.cs
Crud.API/Properties/: launchSettings.json
Crud.Application/: Crud.Application.csproj
Crud.Application/Services/: ServiceExtensions.cs
Crud.Application/Shared/Behavior/: ValidationBehavior.cs
Crud.Application/UseCases/Customer/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerValidator.cs
Crud.Application/UseCases/Customer/CreateCustomer/DTO/: CreateCustomerRequest.cs
Crud.Application/UseCases/Customer/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerMapper.cs  DeleteCustomerValidator.cs
Crud.Application/UseCases/Customer/DeleteCustomer/DTO/: DeleteCustomerRequest.cs
Crud.Application/UseCases/Customer/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerMapper.cs
Crud.Application/UseCases/Customer/GetAllCustomer/DTO/: GetAllCustomerRequest.cs
Crud.Application/UseCases/Customer/Shared/: CustomerResponse.cs
Crud.Application/UseCases/Customer/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerValidator.cs
Crud.Application/UseCases/Customer/UpdateCustomer/DTO/: UpdateCustomerRequest.cs
Crud.Domain/Entities/: BaseEntity.cs  Customer.cs
Crud.Domain/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
Crud.Domain/Params/: ClienteParams.cs
Crud.Infra.Data/: Crud.Infra.Data.csproj  ServiceExtensions.cs
Crud.Infra.Data/Context/: ApplicationDbContext.cs
Crud.Infra.Data/EntityConfiguration/: CustomerConfiguration.cs
Crud.Infra.Data/Migrations/: 20240903180334_MigracaoInicial.Designer.cs  20240903180334_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
Crud.Infra.Data/Repositorios/EntityFramework/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
Crud.Infra.Data/Repositorios/Memoria/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
Crud.Infra.IoC/: Crud.Infra.IoC.csproj
